* {
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  height: 8vw;
  box-shadow: 0px 4px 10px rgb(125, 125, 125);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar img {
  width: 10%;
}

/* .picture-container {
  text-align: center;
  margin: 3vw auto;
  width: 96%;
}

.picture-div {
  /* width: 33%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
} */

.picture-container {
  text-align: center;
  margin: 3vw auto;
  display: flex;
  justify-content: center;
}

.picture-div {
  /* width: 33%; */
  width: 98%;
  display: grid;
  grid-template-columns: auto auto auto;
}

img.picture-div {
  box-shadow: 0px 5px 10px rgb(59, 59, 59);
  max-width: 100%;
  overflow: hidden;
  border-radius: 0.3vw;
  /* margin-bottom: 0.63vw; */
  border: 0px solid white;
}

.picture-div img {
  box-shadow: 0px 5px 10px rgb(59, 59, 59);
  max-width: 100%;
  overflow: hidden;
  border-radius: 0.3vw;
  background-clip: border-box;
  /* margin: 3px; */
  margin-bottom: 0.63vw;
  border: 0px solid white;
}

.picture-div img:hover {
  box-shadow: 0px 5px 10px rgb(59, 59, 59);
  background-color: black;
  opacity: 0.99;
  scale: 1.01;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  border: 0.15vw solid white;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(47, 47, 47, 0.9);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

#close-btn:hover {
  cursor: pointer;
  scale: 1.1;
  transition: ease-in-out 0.3s;
}

.left,
.right {
  padding: 20px;
  background-color: #fff;
  border-radius: 50%;
}

img.left,
img.right {
  max-width: 4%;
}

.left:hover,
.right:hover {
  cursor: pointer;
}

img.specific-img {
  max-width: 40%;
  /* padding: 5vw; */
}

@media screen and (max-width: 768px) {
  .picture-container {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
  }

  .picture-div {
    background-clip: border-box;
    display: grid;
    width: 100%;
    grid-template-columns: auto;
  }

  img.picture-div {
    box-shadow: 0px 5px 10px rgb(59, 59, 59);
    max-width: 40%;
    height: 447.03px;
    border-radius: 15px;
  }

  .navbar {
    height: 15vw;
  }

  .navbar img {
    width: 20%;
  }
}
